<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.logoimg {
 display: block;
 background-size: cover;
  width: 70%;
  height: 70%;
  object-fit: contain;
  min-width: 100px;
           min-height: 100px;
           max-height: 100px;
           max-width: 100px;
           margin-left: auto;
           margin-right: auto;
           padding-top: 100px; 
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body

<div class="bgimg">
  <img src="https://raw.githubusercontent.com/Holomet/mystudyeducation/main/mystudy.png" class="logoimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>
</div>
</body>
</html>
